# Assignment

Annotation/src/main/java/com/example/Annotation/: Work.java  WorkControl.java  WorkRepository.java  WorkService.java
Annotation/src/main/resources/: application.properties
Annotation/src/test/java/com/example/Annotation/: AnnotationApplicationTests.java
Files/src/file/: FileMover.java
Java8Features/src/com/LambdaExpression/: Addtion.java  CollectionsLambdaForeach.java  StreamApi.java  StringReverse.java
ManyToOneMapping/: pom.xml
ManyToOneMapping/src/main/java/com/many/: Demo.java  Depart.java  Insert.java  Menu.java  Student.java
Mvc_crud/: pom.xml
Mvc_crud/src/main/java/mvc_crud/controller/: CustomErrorResolver.java  MyController.java
Mvc_crud/src/main/java/mvc_crud/dao/: StudentDao.java
Mvc_crud/src/main/java/mvc_crud/dto/: Student.java
Mvc_crud/src/main/java/mvc_crud/helper/: MyConfiguration.java  MyDispatcherServlet.java
Mvc_crud/src/main/java/mvc_crud/service/: StudentService.java
Mvc_crud/src/main/webapp/: 403.jsp  data.jsp  errorpage.jsp  errorpage1.jsp  home.jsp  save.jsp  update.jsp
PlugMaven/: pom.xml
Simple/: pom.xml
Simple/src/main/java/com/react/Simple/: Data.java  DataControl.java  DataRepository.java  DataService.java  SimpleApplication.java
Simple/src/test/java/com/react/Simple/: SimpleApplicationTests.java
SpringBootJspCrud/src/main/java/com/example/SpringBootJspCrud/: SpringBootJspCrudApplication.java
SpringBootJspCrud/src/main/java/com/example/SpringBootJspCrud/demo/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
SpringBootJspCrud/src/main/java/com/example/crud/controller/: CustomerController.java
SpringBootJspCrud/src/main/java/com/example/crud/controller/copy/: CustomerController.java
SpringBootJspCrud/src/main/java/com/example/crud/entity/: Customer.java
SpringBootJspCrud/src/main/java/com/example/crud/service/: CustomerService.java
SpringBootJspCrud/src/main/resources/: application.properties
SpringBootJspCrud/src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
SpringBootJspCrud/src/test/java/com/example/SpringBootJspCrud/: SpringBootJspCrudApplicationTests.java
WebServiceApplication/src/main/java/com/example/WebServiceApplication/: WebController.java  WebServiceApplication.java  Webservice.java
WebServiceApplication/src/main/resources/: application.properties
WebServiceApplication/src/test/java/com/example/WebServiceApplication/: WebServiceApplicationTests.java
contentdemo/: HELP.md  pom.xml
contentdemo/src/main/java/com/example/contentdemo/: ContentdemoApplication.java  MYclass.java  MyBean.java  Prototype.java  PrototypeSingleton.java  Singleton.java
contentdemo/src/main/resources/: application.properties
contentdemo/src/test/java/com/example/contentdemo/: ContentdemoApplicationTests.java
demo/src/main/java/com/example/demo/: Control.java  Stu.java  StuControl.java  StuRepoditory.java  StuService.java
